DEPLOY_ENV=development #production
NODE_ENV=development #production
DOMAIN=localhost:3000 #mydomain.com
API_ID=0000
API_HASH=xxxx
API_TEST=true

# not required
GOOGLE_ANALYTICS_ID=xxxx
GOOGLE_ANALYTICS_PROXY_TAG=xxxx
GOOGLE_ANALYTICS_PROXY_EVENT=xxxx
SENTRY_ORG=xxxx
SENTRY_PROJECT=xxxx
SENTRY_DSN=xxxx
SENTRY_AUTH_TOKEN=xxxx
